<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/holo_green_light">

    <FrameLayout
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:background="@color/azul_claro"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/frameLayout">

    </FrameLayout>

    <FrameLayout
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:background="@color/azul_claro"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <TextView
            android:text="A"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:id="@+id/textoIdTreino"
            android:textSize="24sp" />
    </FrameLayout>

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:srcCompat="@drawable/estrelaa"
        android:layout_alignParentEnd="true"
        android:id="@+id/imageView"
        android:layout_alignStart="@+id/frameLayout"
        android:layout_alignBottom="@+id/frameLayout"
        android:layout_alignParentTop="true" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/textoNomeTreino"
        android:textColor="@android:color/black"
        android:textSize="24sp" />
</RelativeLayout>
